FLASK_CONFIG=development
FLASK_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=blogs_db
DB_SERVICE=localhost
DB_PORT=5432
BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND=postgresql://postgres:postgres@localhost:5432/blogs_db
